.box{
  height:100%;
  width: 100%;
  border:2px solid black;
}

.focused {
  border-color: rgba(0, 255, 85, 0.73) !important;
}

.yellow {
  border-color: rgb(224, 200, 12);
}

.blue {
  border-color:rgb(48, 178, 242);
}

.pink {
  border-color:rgb(223, 53, 120);
}
