.wrapper {
  position: absolute;
  bottom: 10%;
  display: flex;
  height: 80%;
  width: 5px;
  right: 24px;
  background: #244666;
  cursor: pointer;
  flex-direction: column;
  .react {
    width: 100%;
    &:hover {
      background-color: #3074f2;
    }
  }
  .current {
    position: absolute;
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 50%;
    transform: translate(-1.5px, -4px);
  }
}
