.dicomstyle(@type:none) {
  position: absolute;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  opacity: 0.8;
  pointer-events: @type;
}

.directionlist {
  display: flex;
  flex: 1 1;
  flex-flow: row nowrap;
  .them {
    box-sizing: border-box;
    padding: 0 8px;
    color: #fff;
    font-size: 12px;
    border-right: 1px solid #2e3e4d;
    cursor: pointer;
    &:hover {
      background: #3074f2;
    }
  }
}

.opactionBox {
  bottom: 12px;
  left: 16px;
  width: 24px;
  height: auto;
  .dicomstyle(auto);
  .directionIcon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #2a3c4d;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
}

:global {
  .ant-popover-inner-content {
    box-sizing: border-box;
    height: 26px;
    padding: 0 1px !important;
    line-height: 26px;
    background: #293b4d;
  }
}
